version: "3.8"

volumes:
  grafana_data:

services:
  grafana:
    image: grafana/grafana:9.4.7@sha256:1a359d92f40ef98049b1aac3e43cb4a569f5dc0e552caa883a6b6f4ae1eacded
    restart: always
    ports:
      - 3000:3000
    volumes:
      - grafana_data:/var/lib/grafana
    environment:
      # https://grafana.com/docs/installation/configuration/#editors-can-admin
      - GF_USERS_EDITORS_CAN_ADMIN=true
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
      - GF_AUTH_ANONYMOUS_ORG_NAME=d.velop AG
      - GF_SMTP_ENABLED=true
      - GF_SERVER_DOMAIN=localhost
      - GF_SERVER_HTTP_PORT=3000
      - GF_SERVER_ROOT_URL=https://185.87.176.225

      # https://grafana.com/docs/grafana/latest/installation/docker/#install-plugins-in-the-docker-container
      - GF_INSTALL_PLUGINS=flant-statusmap-panel 0.5.1, snuids-trafficlights-panel 1.5.1

      # https://grafana.com/docs/grafana/latest/administration/image_rendering/#run-in-docker
      - GF_RENDERING_SERVER_URL=http://renderer:8081/render
      - GF_RENDERING_CALLBACK_URL=http://grafana:3000/
      - GF_LOG_FILTERS=rendering:debug
      # Screenshots in Alerts are disabled because of performance issues: https://jira.d-velop.de/browse/BM-3002
      # - GF_UNIFIED_ALERTING_SCREENSHOTS_CAPTURE=true

      # https://grafana.com/docs/grafana/latest/administration/configuration/#live
      - GF_LIVE_MAX_CONNECTIONS=0
  renderer:
    image: grafana/grafana-image-renderer:3.7.0@sha256:fd0fd6437329d9902c5db0bbe5263065f306c26eb452688a642dea1b23a4b822
    ports:
      - 8081
    environment:
      # https://grafana.com/docs/grafana/latest/setup-grafana/image-rendering/monitoring/
      # https://grafana.com/docs/grafana/latest/setup-grafana/image-rendering/#other-available-settings
      - ENABLE_METRICS=true
    restart: always

  nginx:
    image: nginx:1.23.3@sha256:6650513efd1d27c1f8a5351cbd33edf85cc7e0d9d0fcb4ffb23d8fa89b601ba8
    restart: always
    environment:
      - TARGET_SERVICE=grafana:3000
    ports:
      - 80:80
      - 443:443
    depends_on:
      - grafana
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
